Acquiring state lock. This may take a few moments...
[0m[1mdata.aws_availability_zones.available-zones: Reading...[0m[0m
[0m[1maws_vpc.dev-vpc: Refreshing state... [id=vpc-052301facd5a868b8][0m
[0m[1maws_eip.eip1: Refreshing state... [id=eipalloc-02751f92fe9f56452][0m
[0m[1mdata.aws_availability_zones.available-zones: Read complete after 1s [id=us-east-1][0m
[0m[1maws_security_group.ssh-security-group: Refreshing state... [id=sg-0f14ccfaca461c088][0m
[0m[1maws_subnet.dev-private-data-subnet-AZ2: Refreshing state... [id=subnet-002b2df794f4ccac4][0m
[0m[1maws_security_group.client-security-group: Refreshing state... [id=sg-02c6bce9f5d61f4b6][0m
[0m[1maws_subnet.dev-private-data-subnet: Refreshing state... [id=subnet-09f24283075d6e4af][0m
[0m[1maws_subnet.dev-public-client-subnet: Refreshing state... [id=subnet-047b0718d6eed55c9][0m
[0m[1maws_internet_gateway.dev-igw: Refreshing state... [id=igw-032ed951fe1829381][0m
[0m[1maws_subnet.dev-private-server-subnet: Refreshing state... [id=subnet-0d3dad1ed1ce269db][0m
[0m[1maws_elasticache_subnet_group.cache-subnet-group: Refreshing state... [id=dev-cache-subnets][0m
[0m[1maws_db_subnet_group.database-subnet-group: Refreshing state... [id=dev-database-subnets][0m
[0m[1maws_route_table.dev-public-rt: Refreshing state... [id=rtb-08a44ccc07ac58428][0m
[0m[1maws_security_group.cache-security-group: Refreshing state... [id=sg-0bc1ef2c8d3fd5810][0m
[0m[1maws_security_group.server-security-group: Refreshing state... [id=sg-07ab03bad1fa8e77b][0m
[0m[1maws_nat_gateway.dev-ngw: Refreshing state... [id=nat-04c4019bbcaefc00d][0m
[0m[1maws_instance.client_ec2: Refreshing state... [id=i-03ed13cee1a9ac4dd][0m
[0m[1maws_route_table_association.public-subnet-association: Refreshing state... [id=rtbassoc-0351c865898452d98][0m
[0m[1maws_security_group.database-security-group: Refreshing state... [id=sg-0f645415a8b5843fc][0m
[0m[1maws_instance.server_ec2: Refreshing state... [id=i-0bd72ab9221e76be1][0m
[0m[1maws_route_table.dev-private-rt: Refreshing state... [id=rtb-08d6ee0df79db9114][0m
[0m[1maws_route_table_association.private-data-subnet-association: Refreshing state... [id=rtbassoc-0bb2f2f97f7bab16b][0m
[0m[1maws_route_table_association.private-server-subnet-association: Refreshing state... [id=rtbassoc-0d68814c68a694c72][0m
[0m[1maws_db_instance.database_instance: Refreshing state... [id=dev-db][0m
[0m[1maws_elasticache_cluster.cache_instance: Refreshing state... [id=dev-cache][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place
[0m
Terraform will perform the following actions:

[1m  # aws_route_table.dev-private-rt[0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "aws_route_table" "dev-private-rt" {
        [1m[0mid[0m[0m               = "rtb-08d6ee0df79db9114"
      [33m~[0m [0m[1m[0mroute[0m[0m            = [
          [31m-[0m [0m{
              [31m-[0m [0mcarrier_gateway_id         = ""
              [31m-[0m [0mcidr_block                 = "0.0.0.0/0"
              [31m-[0m [0mcore_network_arn           = ""
              [31m-[0m [0mdestination_prefix_list_id = ""
              [31m-[0m [0megress_only_gateway_id     = ""
              [31m-[0m [0mgateway_id                 = ""
              [31m-[0m [0minstance_id                = ""
              [31m-[0m [0mipv6_cidr_block            = ""
              [31m-[0m [0mlocal_gateway_id           = ""
              [31m-[0m [0mnat_gateway_id             = "nat-04c4019bbcaefc00d"
              [31m-[0m [0mnetwork_interface_id       = ""
              [31m-[0m [0mtransit_gateway_id         = ""
              [31m-[0m [0mvpc_endpoint_id            = ""
              [31m-[0m [0mvpc_peering_connection_id  = ""
            },
          [32m+[0m [0m{
              [32m+[0m [0mcarrier_gateway_id         = ""
              [32m+[0m [0mcidr_block                 = "0.0.0.0/0"
              [32m+[0m [0mcore_network_arn           = ""
              [32m+[0m [0mdestination_prefix_list_id = ""
              [32m+[0m [0megress_only_gateway_id     = ""
              [32m+[0m [0mgateway_id                 = "nat-04c4019bbcaefc00d"
              [32m+[0m [0minstance_id                = ""
              [32m+[0m [0mipv6_cidr_block            = ""
              [32m+[0m [0mlocal_gateway_id           = ""
              [32m+[0m [0mnat_gateway_id             = ""
              [32m+[0m [0mnetwork_interface_id       = ""
              [32m+[0m [0mtransit_gateway_id         = ""
              [32m+[0m [0mvpc_endpoint_id            = ""
              [32m+[0m [0mvpc_peering_connection_id  = ""
            },
        ]
        [1m[0mtags[0m[0m             = {
            "Name" = "dev-private-rt"
        }
        [90m# (5 unchanged attributes hidden)[0m[0m
    }

[0m[1mPlan:[0m 0 to add, 1 to change, 0 to destroy.
[0m[0m[1maws_route_table.dev-private-rt: Modifying... [id=rtb-08d6ee0df79db9114][0m[0m
[0m[1maws_route_table.dev-private-rt: Modifications complete after 2s [id=rtb-08d6ee0df79db9114][0m
Releasing state lock. This may take a few moments...
[0m[1m[32m
Apply complete! Resources: 0 added, 1 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mclient-public-dns = "ec2-54-158-115-89.compute-1.amazonaws.com"
client-public-ip = "54.158.115.89"
postgres-private-dns = "dev-db.c8tldcaztptq.us-east-1.rds.amazonaws.com:5432"
redis-private-dns = "dev-cache.qdljel.0001.use1.cache.amazonaws.com"
server-private-ip = "10.0.2.190"
